var geodata = `{
	"regiones": [
		{
			"NombreRegion":"Arica y Parinacota",
			"comunas":[
				"Arica",
				"Camarones",
				"General Lagos",
				"Putre"
		]
		},
		{
			"NombreRegion":"Tarapacá",
			"comunas":[
				"Alto Hospicio",
				"Camiña",
				"Colchane",
				"Huara",
				"Iquique",
				"Pica",
				"Pozo Almonte"
		]
		},
		{
			"NombreRegion":"Antofagasta",
			"comunas":[
				"Antofagasta",
				"Calama",
				"María Elena",
				"Mejillones",
				"Ollagüe",
				"San Pedro De Atacama",
				"Sierra Gorda",
				"Taltal",
				"Tocopilla"
		]
		},
		{
			"NombreRegion":"Atacama",
			"comunas":[
				"Alto Del Carmen",
				"Caldera",
				"Chañaral",
				"Copiapó",
				"Diego De Almagro",
				"Freirina",
				"Huasco",
				"Tierra Amarilla",
				"Vallenar"
		]
		},
		{
			"NombreRegion":"Coquimbo",
			"comunas":[
				"Andacollo",
				"Canela",
				"Combarbalá",
				"Coquimbo",
				"Illapel",
				"La Higuera",
				"La Serena",
				"Los Vilos",
				"Monte Patria",
				"Ovalle",
				"Paiguano",
				"Punitaqui",
				"Río Hurtado",
				"Salamanca",
				"Vicuña"
		]
		},
		{
			"NombreRegion":"Valparaíso",
			"comunas":[
				"Algarrobo",
				"Cabildo",
				"Calera",
				"Calle Larga",
				"Cartagena",
				"Casablanca",
				"Catemu",
				"Concón",
				"El Quisco",
				"El Tabo",
				"Hijuelas",
				"Isla De Pascua",
				"Juan Fernández",
				"La Calera",
				"La Cruz",
				"La Ligua",
				"Limache",
				"Llaillay",
				"Los Andes",
				"Nogales",
				"Olmué",
				"Panquehue",
				"Papudo",
				"Petorca",
				"Puchuncaví",
				"Putaendo",
				"Quillota",
				"Quilpué",
				"Quintero",
				"Rinconada",
				"San Antonio",
				"San Esteban",
				"San Felipe",
				"Santa María",
				"Santo Domingo",
				"Valparaíso",
				"Villa Alemana",
				"Viña Del Mar",
				"Zapallar"
		]
		},
		{
			"NombreRegion":"O’Higgins",
			"comunas":[
				"Chimbarongo",
				"Chépica",
				"Codegua",
				"Coinco",
				"Coltauco",
				"Doñihue",
				"Graneros",
				"La Estrella",
				"Las Cabras",
				"Litueche",
				"Lolol",
				"Machalí",
				"Malloa",
				"Marchihue",
				"Mostazal",
				"Nancagua",
				"Navidad",
				"Olivar",
				"Palmilla",
				"Paredones",
				"Peralillo",
				"Peumo",
				"Pichidegua",
				"Pichilemu",
				"Placilla",
				"Pumanque",
				"Quinta De Tilcoco",
				"Rancagua",
				"Rengo",
				"Requínoa",
				"San Fernando",
				"San Vicente",
				"Santa Cruz"
		]
		},
		{
			"NombreRegion":"Maule",
			"comunas":[
				"Cauquenes",
				"Chanco",
				"Colbún",
				"Constitución",
				"Curepto",
				"Curicó",
				"Empedrado",
				"Hualañé",
				"Licantén",
				"Linares",
				"Longaví",
				"Maule",
				"Molina",
				"Parral",
				"Pelarco",
				"Pelluhue",
				"Pencahue",
				"Rauco",
				"Retiro",
				"Romeral",
				"Río Claro",
				"Sagrada Familia",
				"San Clemente",
				"San Javier",
				"San Rafael",
				"Talca",
				"Teno",
				"Vichuquén",
				"Villa Alegre",
				"Yerbas Buenas"
		]
		},
		{
			"NombreRegion":"Biobío",
			"comunas":[
				"Alto Biobío",
				"Antuco",
				"Arauco",
				"Bulnes",
				"Cabrero",
				"Cañete",
				"Chiguayante",
				"Chillán",
				"Chillán Viejo",
				"Cobquecura",
				"Coelemu",
				"Coihueco",
				"Concepción",
				"Contulmo",
				"Coronel",
				"Curanilahue",
				"El Carmen",
				"Florida",
				"Hualpén",
				"Hualqui",
				"Laja",
				"Lebu",
				"Los Álamos",
				"Los Ángeles",
				"Lota",
				"Mulchén",
				"Nacimiento",
				"Negrete",
				"Ninhue",
				"Ñiquén",
				"Pemuco",
				"Penco",
				"Pinto",
				"Portezuelo",
				"Quilaco",
				"Quilleco",
				"Quillón",
				"Quirihue",
				"Ránquil",
				"San Carlos",
				"San Fabián",
				"San Ignacio",
				"San Nicolás",
				"San Pedro De La Paz",
				"San Rosendo",
				"Santa Bárbara",
				"Santa Juana",
				"Talcahuano",
				"Tirúa",
				"Tomé",
				"Treguaco",
				"Tucapel",
				"Yumbel",
				"Yungay"
		]
		},
		{
			"NombreRegion":"La Araucanía",
			"comunas":[
				"Angol",
				"Carahue",
				"Cholchol",
				"Collipulli",
				"Cunco",
				"Curacautín",
				"Curarrehue",
				"Ercilla",
				"Freire",
				"Galvarino",
				"Gorbea",
				"Lautaro",
				"Loncoche",
				"Lonquimay",
				"Los Sauces",
				"Lumaco",
				"Melipeuco",
				"Nueva Imperial",
				"Padre Las Casas",
				"Perquenco",
				"Pitrufquén",
				"Pucón",
				"Purén",
				"Renaico",
				"Saavedra",
				"Temuco",
				"Teodoro Schmidt",
				"Toltén",
				"Traiguén",
				"Victoria",
				"Vilcún",
				"Villarrica"
		]
		},
		{
			"NombreRegion":"Los Ríos",
			"comunas":[
				"Corral",
				"Futrono",
				"La Unión",
				"Lago Ranco",
				"Lanco",
				"Los Lagos",
				"Mariquina",
				"Máfil",
				"Paillaco",
				"Panguipulli",
				"Río Bueno",
				"Valdivia"
		]
		},
		{
			"NombreRegion":"Los Lagos",
			"comunas":[
				"Ancud",
				"Calbuco",
				"Castro",
				"Chaitén",
				"Chonchi",
				"Cochamó",
				"Curaco De Vélez",
				"Dalcahue",
				"Fresia",
				"Frutillar",
				"Futaleufú",
				"Hualaihué",
				"Llanquihue",
				"Los Muermos",
				"Maullín",
				"Osorno",
				"Palena",
				"Puerto Montt",
				"Puerto Octay",
				"Puerto Varas",
				"Puqueldón",
				"Purranque",
				"Puyehue",
				"Queilén",
				"Quellón",
				"Quemchi",
				"Quinchao",
				"Río Negro",
				"San Juan De La Costa",
				"San Pablo"
		]
		},
		{
			"NombreRegion":"Aisén",
			"comunas":[
				"Aysén",
				"Chile Chico",
				"Cisnes",
				"Cochrane",
				"Coyhaique",
				"Guaitecas",
				"Lago Verde",
				"O’Higgins",
				"Río Ibáñez",
				"Tortel"
		]
		},
		{
			"NombreRegion":"Magallanes",
			"comunas":[
				"Antártica",
				"Cabo de Hornos",
				"Laguna Blanca",
				"Natales",
				"Porvenir",
				"Primavera",
				"Punta Arenas",
				"Río Verde",
				"San Gregorio",
				"Timaukel",
				"Torres Del Paine"
		]
		},
		{
			"NombreRegion":"Metropolitana",
			"comunas":[
				"Alhué",
				"Buin",
				"Calera De Tango",
				"Cerrillos",
				"Cerro Navia",
				"Colina",
				"Conchalí",
				"Curacaví",
				"El Bosque",
				"El Monte",
				"Estación Central",
				"Huechuraba",
				"Independencia",
				"Isla de Maipo",
				"La Cisterna",
				"La Florida",
				"La Granja",
				"La Pintana",
				"La Reina",
				"Lampa",
				"Las Condes",
				"Lo Barnechea",
				"Lo Espejo",
				"Lo Prado",
				"Macul",
				"Maipú",
				"María Pinto",
				"Melipilla",
				"Ñuñoa",
				"Padre Hurtado",
				"Paine",
				"Pedro Aguirre Cerda",
				"Peñaflor",
				"Peñalolén",
				"Pirque",
				"Providencia",
				"Pudahuel",
				"Puente Alto",
				"Quilicura",
				"Quinta Normal",
				"Recoleta",
				"Renca",
				"San Bernardo",
				"San Joaquín",
				"San José De Maipo",
				"San Miguel",
				"San Pedro",
				"San Ramón",
				"Santiago",
				"Talagante",
				"Til til",
				"Vitacura"
		]
		}
	]
}`